services:
  app:
    image: nginx:latest
    build: .
    container_name: tg-app-frontend
    ports:
      - "80:80"
      - "443:443"
    environment:
      BACKEND_URL: ${BACKEND_URL}
      SERVER_NAME: ${SERVER_NAME}
